body {
  background: black;
  color: white;
  font-family: sans-serif;
  display: grid;
  grid-template-areas:
    "ltrigger lbumper rbumper rtrigger"
    "lstick dpad facebuttons rstick"
    "lstick select start rstick";
  grid-template-columns: 4fr 3fr 3fr 4fr;
  column-gap: 0.5em;
  grid-template-rows: 1fr auto 1fr;
  row-gap: 0.5em;
}

.input {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #252525;
}

.input[data-pressed="true"] {
  background: #6E6E6E;
}

#lt {
  grid-area: ltrigger;
}

#rt {
  grid-area: rtrigger;
}

#lb {
  grid-area: lbumper;
}

#rb {
  grid-area: rbumper;
}

.stick {
  border-radius: 50%;
  margin: 10%;
  background: #252525;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1 / 1;
}

.stick .input {
  background: #6E6E6E;
  width: 70%;
  height: 70%;
  border-radius: 50%;
  position: relative;
  left: calc(attr(data-x) * 25%);
  top: calc(attr(data-y) * 25%);
}

.stick .input[data-pressed="true"] {
  background: white;
}

#lstick {
  grid-area: lstick;
}

#rstick {
  grid-area: rstick;
}

.buttongroup {
  display: grid;
  grid-template-areas:
    ". up ."
    "left centre right"
    ". down .";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  aspect-ratio: 1 / 1;
}

.buttongroup .up {
  grid-area: up;
}

.buttongroup .left {
  grid-area: left;
}

.buttongroup .centre {
  grid-area: centre;
}

.buttongroup .right {
  grid-area: right;
}

.buttongroup .down {
  grid-area: down;
}

#dpad {
  grid-area: dpad;
}

#dpad .centre {
  border: 50% solid #252525;
}

#facebuttons {
  grid-area: facebuttons;
}

#facebuttons .input {
  border-radius: 50%;
  transform: scale(1.1);
}

#select {
  grid-area: select;
}

#start {
  grid-area: start;
}
